<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0;URL='pdf/demo.pdf'" /> -->
    <title>pdf Downloader</title>
</head>
<body>

    <script>
        window.onload = function() {
        var link = document.createElement('a');
        link.setAttribute('href', 'pdf/a63846b789444b__ShashikantLasune_Offer_Letter_20221128_133_230403_223622.pdf');
        link.setAttribute('download', 'a63846b789444b__ShashikantLasune_Offer_Letter_20221128_133_230403_223622.pdf');
        link.click();
        }
    </script>
</body>
</html>